#!/bin/bash
#
#  PBS 提交脚本 —— oceanbgc Oyr 变量 CMORisation
#
#  提交方式:
#      qsub submit_cmorise_oceanbgc.pbs
#
#  ──────────────────────────────────────────────────────────
#PBS -N moppy_cmorise_oceanbgc
#PBS -q normal
#PBS -l ncpus=8
#PBS -l mem=64GB
#PBS -l walltime=12:00:00
#PBS -l jobfs=100GB
#PBS -l wd
#PBS -P tm70
#PBS -l storage=gdata/tm70+scratch/tm70+gdata/y99+gdata/xp65
# ───────────────────────────────────────────────────────────

#PBS -o logs/cmorise_oceanbgc.out
#PBS -e logs/cmorise_oceanbgc.err

set -euo pipefail

module use /g/data/xp65/public/modules
module load conda/analysis3-26.02

# analysis3-26.02 里的 netCDF4 编译时链接 OpenMPI 4.1+，
# 但 Gadi 节点默认加载的是 4.0.x（libmpi_mpifh.so.40），
# 缺少 ompi_instance_count 符号，导致 import netCDF4 失败。
# 显式加载 4.1+ 可修复此问题。
module load openmpi/4.1.2

# 使用本地 ACCESS-MOPPy，而非 conda 环境中安装的版本
# 在 jobfs 中创建轻量虚拟环境，继承 conda 的所有依赖，
# 再用 pip install -e 将本地 moppy 安装进去（优先级高于 conda 中的版本）
export MOPPY_DIR=/g/data/tm70/yz9299/ARE/ACCESS-MOPPy
VENV_DIR=${PBS_JOBFS}/venv
python -m venv --system-site-packages "${VENV_DIR}"
source "${VENV_DIR}/bin/activate"
pip install --no-build-isolation --no-deps -e "${MOPPY_DIR}"

export PBS_MEM_GB=64
export OMP_NUM_THREADS=1

export TMPDIR=${PBS_JOBFS}/tmp
mkdir -p "${TMPDIR}"

mkdir -p "${PBS_O_WORKDIR}/logs"

echo "========================================================"
echo "  作业开始: $(date)"
echo "  节点: ${HOSTNAME}"
echo "  CPUs: ${PBS_NCPUS}  内存: ${PBS_MEM_GB}GB"
echo "========================================================"

python "${PBS_O_WORKDIR}/cmorise_oceanbgc.py"

EXIT_CODE=$?

echo "========================================================"
echo "  作业结束: $(date)"
echo "  退出码: ${EXIT_CODE}"
echo "========================================================"

exit ${EXIT_CODE}
