#!/bin/bash
#
#  PBS 提交脚本 —— tipmipGr3b CMORisation
#
#  提交方式:
#      qsub submit_cmorise.pbs
#
#  ──────────────────────────────────────────────────────────
#PBS -N moppy_cmorise_tipmip
#PBS -q normal
#PBS -l ncpus=8
#PBS -l mem=32GB
#PBS -l walltime=06:00:00
#PBS -l jobfs=50GB
#PBS -l wd

# ── 请修改以下两行 ──────────────────────────────────────────
# 替换 <your_project> 为你的 Gadi 项目编号（如 y99）
#PBS -P tm70
#PBS -l storage=gdata/tm70+scratch/tm70+gdata/xp65
# ───────────────────────────────────────────────────────────

#PBS -o logs/cmorise_tipmip.out
#PBS -e logs/cmorise_tipmip.err

set -euo pipefail

module use /g/data/xp65/public/modules
module load conda/analysis3-26.02
# analysis3-26.02 的 netCDF4 需要 OpenMPI 4.1+（含 ompi_instance_count）
module load openmpi/4.1.2

# 供 MOPPy 模板使用的内存信息
export PBS_MEM_GB=32
export OMP_NUM_THREADS=1

# 使用 jobfs 作为临时目录，避免 /scratch 写放大
export TMPDIR=${PBS_JOBFS}/tmp
mkdir -p "${TMPDIR}"

# 创建日志目录（与 PBS 输出路径一致）
mkdir -p "${PBS_O_WORKDIR}/logs"

echo "========================================================"
echo "  作业开始: $(date)"
echo "  节点: ${HOSTNAME}"
echo "  CPUs: ${PBS_NCPUS}  内存: ${PBS_MEM_GB}GB"
echo "========================================================"

# 运行 CMORisation 脚本
python "${PBS_O_WORKDIR}/cmorise_tipmip.py"

EXIT_CODE=$?

echo "========================================================"
echo "  作业结束: $(date)"
echo "  退出码: ${EXIT_CODE}"
echo "========================================================"

exit ${EXIT_CODE}
